<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Economica&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <title>Document</title>
  <style type="text/css">
    .title_article {
      font-size: 30px;
      font-family: 'Economica', sans-serif;
      color: #2f303a;
    }

    .sub_title_article {
      font-size: 16px;
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: #2f303a;
    }

    .main_text_article {
      font-size: 14px;
      font-family: 'Open Sans', sans-serif;
      color: #2f303a;
    }

    .text_article img {
      display: block;
      width: 300px;
    }

    .dot {
    height: 150px;
    width: 150px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    mask:
    }
  </style>
</head>

<body>
  <span class="dot"></span>
  <img src="article/image 2.png" alt="hello">
</body>

</html>
